Niko Heikkinen

a. 
areaOfBigCircle
=={- 2*pi*10 == 20*pi -}
ceiling(20*pi)
=={- ceiling(20*pi) == 63 -}
63

b.
enthusiasticGreeting
== {- enthusiasticGreeting == greeting ++ "!" -}
greeting ++ "!"
== {- greeting ++ "!" == "Hello "++ "Jill" +"!" -}
"Hello" ++ "Jill" ++ "!"
== {- "Hello" ++ "Jill" ++ "!" == "Hello Jill!" -}
"Hello Jill!"

c.
greeting ++ "," ++ enthusiasticGreeting
== {- greeting ++ "," ++ enthusiasticGreeting == "Hello " ++ "Jill" ++ "," ++ "Hello " ++ "Jill" ++ "!" -}
"Hello " ++ "Jill" ++ "," ++ "Hello " ++ "Jill" ++ "!"
=={"Hello " ++ "Jill ++ "," ++ "Hello " ++ "Jill" ++ "!" == "Hello Jill" ++ "," ++ "Hello Jill!"}
"Hello Jill" ++ "," ++ "Hello Jill!"
== {- "Hello " ++ "Jill" ++ "," ++ "Hello " ++ "!" == "Hello Jill,Hello Jill!" -} 
"Hello Jill,Hello Jill!"

d.
greeting ++ x
== {- "Hello " ++ "Jill" ++ x-}
Not in scope: x